# SummerCamp

./: .gitignore  4-26-Notes.md  HELP.md  README.md  build.gradle  package-lock.json  package.json  s=col-sm  settings.gradle  sqldependencies
angular-frontend-camp/: .gitignore  README.md  angular.json  karma.conf.js  package.json  (+4 more)
spring-backend/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
spring-backend/src/main/java/com/campquest/: CampQuestApplication.java
spring-backend/src/main/java/com/campquest/controller/: CampController.java  FavoritesController.java  ListController.java  ResetPasswordController.java  UserController.java
spring-backend/src/main/java/com/campquest/exception/: CampNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
spring-backend/src/main/java/com/campquest/models/: AbstractEntity.java  Camp.java  EmailRequest.java  Favorites.java  ForgotPassword.java  GradeGroup.java  ResetPassword.java  Role.java  SendGridConfig.java  User.java  User_Saranya.java
spring-backend/src/main/java/com/campquest/models/data/: CampRepository.java  FavoritesRepository.java  UserRepository.java
spring-backend/src/main/java/com/campquest/security/: WebSecurityConfig.java
spring-backend/src/main/java/com/campquest/service/: CampData.java  MailServiceImpl.java  UserData.java  UserService.java
spring-backend/src/main/java/com/summercampquest/campquest/: CampQuestApplication.java
spring-backend/src/main/java/com/summercampquest/campquest/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
spring-backend/src/main/java/com/summercampquest/campquest/controller/: CampController.java  FavoritesController.java  JwtController.java  ListController.java  ResetPasswordController.java  RoleController.java  SearchController.java  UserController.java
spring-backend/src/main/java/com/summercampquest/campquest/controllers/: CampController.java  FavoritesController.java  HomeController.java  ListController.java  LoginController.java  ResetPasswordController.java  SearchController.java  UserController.java
spring-backend/src/main/java/com/summercampquest/campquest/exception/: CampNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
spring-backend/src/main/java/com/summercampquest/campquest/exceptions/: EmailExistsException.java  EmailNotFoundException.java  ExceptionHandlingController.java  UserNotFoundException.java  UsernameExistsException.java
spring-backend/src/main/java/com/summercampquest/campquest/models/: AbstractEntity.java  Authority.java  Camp.java  EmailRequest.java  Favorites.java  ForgotPassword.java  GradeGroup.java  JwtRequest.java  JwtResponse.java  ResetPassword.java  Role.java  SendGridConfig.java  User.java  UserPrincipal.java
spring-backend/src/main/java/com/summercampquest/campquest/models/data/: CampRepository.java  FavoritesRepository.java  HttpResponse.java  RoleRepository.java  UserRepository.java
spring-backend/src/main/java/com/summercampquest/campquest/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  WebSecurityConfig.java
spring-backend/src/main/java/com/summercampquest/campquest/service/: CampData.java  JwtService.java  MailServiceImpl.java  RoleService.java  SecurityConstant.java  UserData.java  UserService.java
spring-backend/src/main/java/com/summercampquest/campquest/service/impl/: UserServiceImpl.java
spring-backend/src/main/java/com/summercampquest/campquest/util/: JwtUtil.java
spring-backend/src/main/resources/: application.properties  db_script.sql
spring-backend/src/test/java/com/campquest/controller/: CampControllerTest.java
spring-backend/src/test/java/com/summercampquest/campquest/: CampControllerTest.java  CampQuestApplicationTests.java
spring-backend/src/test/java/com/summercampquest/campquest/controller/: CampControllerTest.java
(+163 files in other folders)
