# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/summercamp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Testing AWS connection

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/summercamp?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true

#testing using endpointonly
#spring.datasource.url = jdbc:mysql://summercamp.cnpdjzjkgkz1.us-east-2.rds.amazonaws.com:3306/summercamp

spring.datasource.username = ${DB_NAME}
spring.datasource.password = ${DB_PASS}


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect