## Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/summercamp
#spring.datasource.username=summercamp
#spring.datasource.password=summercamp


#Testing AWS connection

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true

spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#hibernate.hbm2ddl.auto= create

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# SendGrid API Key
sendgrid.api.key=${Grid_key}
#sendgrid.mail.host=smtp.sendgrid.net
#sendgrid.mail.port=465
#sendgrid.mail.username=apikey